version: "3.9"
services:
  jekyll:
    container_name: jekyll
    image: jekyll/builder
    command: sh -c "bundle install && bundle exec jekyll serve --incremental --host 0.0.0.0"
    platform: linux/arm64
    ports:
      - "0.0.0.0:4000:4000"
    # stdin_open: true
    tty: true
    volumes:
      - .:/srv/jekyll