name: Workspace Setup

on:
  workflow_dispatch:
  schedule:
    - cron: "0 10 * * SUN"
  branches:
    - "docsupdate"

concurrency:
  group: ${{ github.ref_name }}-workspace-setup

jobs:
  test:
    runs-on: macos-12
    environment:
      name: ${{ github.ref_name }}
    env:
      STAGE_NAME: ${{ github.ref_name }}
    permissions:
      id-token: write
      contents: write
      issues: write
      pull-requests: write
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Run workspace setup
        run: sh docs/assets/setup.sh

      - name: Run install
        run: |
          ls -la ~
          echo 'eval "$(direnv hook bash)"' >> ~/.bashrc
          source ~/.bashrc
          echo $SHELL
          direnv allow
          run install
