name: Workspace Setup

on:
  workflow_dispatch:
  schedule:
    - cron: "0 10 * * SUN"
  push:
    branches:
      - "docsupdate"

concurrency:
  group: ${{ github.ref_name }}-workspace-setup

jobs:
  test:
    runs-on: macos-12
    environment:
      name: ${{ github.ref_name }}
    env:
      STAGE_NAME: ${{ github.ref_name }}
    steps:

      - name: Checkout
        uses: actions/checkout@v2

      - name: Run workspace setup
        run: |
          sh docs/assets/setup.sh
      
      # GitHub Actions does not honor the direnv bash hook, so we explicitly configure it here
      - name: Configure direnv
        uses: HatsuneMiku3939/direnv-action@v1

      - name: Test install command
        run: |
          source /tmp/rcfile
          nvm install
          nvm use
          run install
      
      - name: Test docker and colima
        run: |
          colima start
          docker ps
          docker images
          docker pull busybox
          docker images
          colima stop
      


